<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> Agile Piraten </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Team</a>
              <a class="nav-link" href="#">Mitglieder</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

      <h3> Team</h3>
      <div class="container">
      <div class = "row row-cols-2  row-cils-lg-4 row-cils-xs-1" >
        <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Rosanna Graumann</h5>
          <h6 class="card-subtitle mb-2 text-muted">Deverloperin</h6>
          <img src="Rosanna Kopie.jpg" class="card-img-top" alt="">
          <p class="card-text">Ich bin 21 Jahre alt und studiere im 5. Semester Wirtschaftsinformatik. Ich backe und koche sehr gerne.</p>
          <a href="#" class="card-link">Linkedin link</a>
          <a href="#" class="card-link">Mail link</a>
        </div>

      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Nico </h5>
          <h6 class="card-subtitle mb-2 text-muted">Deverloper</h6>
          <img src="Fotoalle Kopie.jpeg" class="card-img-top" alt="">
          <p class="card-text">...</p>
          <a href="#" class="card-link">Linkedin link</a>
          <a href="#" class="card-link">Mail link</a>
        </div>
      </div>

        <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Felix</h5>
          <h6 class="card-subtitle mb-2 text-muted">Deverloper</h6>
          <img src="Fotoalle Kopie.jpeg" class="card-img-top" alt="">
          <p class="card-text">... Ich spiele Handball.</p>
          <a href="#" class="card-link">Linkedin link</a>
          <a href="#" class="card-link">Mail link</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Svenja</h5>
          <h6 class="card-subtitle mb-2 text-muted">Deverloperin</h6>
          <img src="Fotoalle Kopie.jpeg" class="card-img-top" alt="">
          <p class="card-text">Ich bin 25 Jahre alt und studiere im 5. Semester Wirtschaftsinformatik.</p>
          <a href="#" class="card-link">Linkedin link</a>
          <a href="#" class="card-link">Mail link</a>
        </div>
      </div>
      </div>
      </div>

=======

  <div class="wrapper">
    <img src="#" alt="">
    <div class="content">
      <header>Cookies Consent</header>
      <p>This website use cookies to ensure you get the best experience on our website.</p>
      <div class="buttons">
        <button class="item">I understand</button>
        <a href="#" class="item">Learn more</a>
      </div>
    </div>
  </div>
  <script>
    const cookieBox = document.querySelector(".wrapper"),
    acceptBtn = cookieBox.querySelector("button");
    acceptBtn.onclick = ()=>{
      //setting cookie for 1 month, after one month it'll be expired automatically
      document.cookie = "CookieBy=CodingNepal; max-age="+60*60*24*30;
      if(document.cookie){ //if cookie is set
        cookieBox.classList.add("hide"); //hide cookie box
      }else{ //if cookie not set then alert an error
        alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
      }
    }
    let checkCookie = document.cookie.indexOf("CookieBy=CodingNepal"); //checking our cookie
    //if cookie is set then hide the cookie box else show it
    checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
  </script>

</body>
</html>